<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danial Shakeel - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">DANIAL'S PORTFOLIO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>


    
    
    <section class="text-center py-5">
        <div class="container">
            <div class="row align-items-center">
               
                <div class="col-md-4 text-center">
                    <img src="assets/profile.png" alt="Profile Picture" class="profile-img img-fluid ">
                </div>
              
                <div class="col-md-8 text-md-start text-center">
                    <h1 class="text-dark fw-bold">Danial Shakeel</h1>
                    <p class="text-dark">Digital Marketing | SEO | Web Development | Social Media Marketing</p>
                </div>
            </div>
        </div>
    </section>
    




 
    <section id="education">
        <div class="container">
            <div class="section-heading text-dark display-4 fw-bold">Education</div>

            <table class="table table-dark table-bordered">
                <thead>
                    <tr>
                        <th>Degree</th>
                        <th>Institution</th>
                        <th>Percentage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Intermediate</td>
                        <td>Fusion College Shakargarh</td>
                        <td>94%</td>
                    </tr>
                    <tr>
                        <td>Bachelor (BS Computer Science)</td>
                        <td>Information Technology University</td>
                        <td>90%</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>




   
    <section id="skills">
        <div class="container">
            <div class="section-heading text-dark display-4 fw-bold">Skills</div>
            <ul class="list-group">
                <li class="list-group-item bg-dark text-light">Digital Marketing</li>
                <li class="list-group-item bg-dark text-light">SEO</li>
                <li class="list-group-item bg-dark text-light">Web Development (WordPress & Shopify)</li>
                <li class="list-group-item bg-dark text-light">Social Media Marketing</li>
                <li class="list-group-item bg-dark text-light">Google Ads</li>
                <li class="list-group-item bg-dark text-light">Facebook Ads</li>
            </ul>
        </div>
    </section>





    <section id="projects">
        <div class="container">
            <div class="section-heading text-dark display-4 fw-bold">Projects</div>
            <div class="row">
               
                <div class="col-md-6">
                    <div class="card bg-dark text-light">
                        <img src="assets/project1.png" alt="Zero Healthcare Pakistan" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Zero Healthcare Pakistan-Dubai-Malaysia</h5>
                            <p class="card-text">Web Development & Digital Marketing And SEO Expert</p>
                        </div>
                    </div>
                </div>
              
                <div class="col-md-6">
                    <div class="card bg-dark text-light">
                        <img src="assets/project2.png" alt="Digital Freaks" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Digital Freaks</h5>
                            <p class="card-text">Digital Marketing & SEO Expert</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

 





    <section id="contact">
        <div class="container text-center">
            <div class="section-heading text-dark display-4 fw-bold">Contact Me</div>
            <p class="text-dark">If you have any questions or need assistance, feel free to reach out! You can contact me at the phone number or email provided below.</p>
            
            <div class="contact-info">
                <p class="text-light">📞 Phone: <a href="tel:+923007750754" class="text-info">+92 300 7750754</a></p>
                <p class="text-light">📧 Email: <a href="mailto:bscs23175@itu.edu.pk" class="text-info">bscs23175@itu.edu.pk</a></p>
            </div>
        </div>
    </section>







  
    <footer class="footer bg-dark text-light text-center py-3">
        <p>© 2025 Danial Shakeel | All Rights Reserved</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
