body {
    background-color: #121212;
    color: rgb(12, 11, 11);
    font-family: Arial, sans-serif;
}

.navbar {
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

.section-heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid white;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.table-dark th, .table-dark td {
    color: white;
}

.contact-info a {
    text-decoration: none;
    font-weight: bold;
}
